NEXT_PUBLIC_SUPABASE_URL=https://ralokcjslljsqmqdbtaj.supabase.co
NEXT_PUBLIC_GG_API_KEY=AIzaSyBnzfr7meuB8moSvA48rGQusDM9vVQFMOQ
NEXT_PUBLIC_GG_ACCESS_TOKEN=4/0AeaYSHBB3N6RlDd2yiQ7tnQo-azcNZ6Yi7JLLWdmY3qurINV9Smgz4VbJtnEAAJxoCjICw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbG9rY2pzbGxqc3FtcWRidGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3ODkwODUsImV4cCI6MjAyNzM2NTA4NX0.A7N_97uPr2gM7dG-OKTrLIP8sGKv9d007SFC1CjF9_k